#
# This is the production version of WebMacro configuration file.
#

#LogLevel : ALL
#LogLevel.log :  NOTICE
#LogLevel.wm :  ALL
#LogLevel.servlet :  ALL
#LogLevel.resource :  ALL
#LogLevel.context : NOTICE
#LogLevel.webcon : NOTICE
#LogLevel.engine : ALL
#LogLevel.directive : ALL
LogLevel : WARN

#
# Hack. This allows developers to change .wm files without redeploy
# to improve change-debug cycle time. TemplatePath has higher
# priority than the deployed ones.
# Well, WebMacro has a bug such that we have to use TemplatePath
# to process non-English UTF-8 text files. Hopefully they will
# fix it in 1.0.
#
#TemplatePath : C:\\dev\\template
