#
# This is the production version of WebMacro configuration file.
#

#LogLevel : ALL
#LogLevel.log :  NOTICE
#LogLevel.wm :  ALL
#LogLevel.servlet :  ALL
#LogLevel.resource :  ALL
#LogLevel.context : NOTICE
#LogLevel.webcon : NOTICE
#LogLevel.engine : ALL
#LogLevel.directive : ALL
LogLevel : WARN

#
# Hack. This allows developers to change .wm files without redeploy
# to improve change-debug cycle time. TemplatePath has higher
# priority than the deployed ones.
# Well, WebMacro has a bug such that we have to use TemplatePath
# to process non-English UTF-8 text files. Hopefully they will
# fix it in 1.0.
#
# /dev/template keeps ctu application template
#TemplatePath : C:\\dev\\template
TemplatePath : /home/duke/tmp/html/webapp/WEB-INF/template

# "#default $var [ to value ]
# default is pre-loaded now
# Directives.default=org.webmacro.directive.DefaultDirective

#
# Advanced setting that override WebMacro.defaults:
# Please reference WebMacro.defaults for detailed usage.
#

# our handler will expand null as "" and throw no exception
ExceptionHandler=com.ctu.framework.servlet.CtuWMEvaluationExceptionHandler

# In production, cache all templates and never throw them
# unless they are modified.
#
SMapCacheManager.*.ExpireTime: -1
SMapCacheManager.*.ReloadOnChange: true
SMapCacheManager.*.CacheBuckets: 101
SMapCacheManager.*.CacheFactor: 2
SMapCacheManager.*.UseSoftReferences: false
